<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid bg-light pb-3 mb-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="#" class="navbar-brand">
          <img src="images/Ionic_logo.png" alt="Course 365">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-text" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-text">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbar-course" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse courses</a>
              <div class="dropdown-menu" aria-labelledby="navbar-course">
                <a class="dropdown-item" href="#">Web Development</a>
                <a class="dropdown-item" href="#">Mobile App</a>
                <a class="dropdown-item" href="#">Desktop App</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbar-about" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
              <div class="dropdown-menu mb-3" aria-labelledby="navbar-about">
                <a class="dropdown-item" href="#">Vision & Mission</a>
                <a class="dropdown-item" href="#">Team</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
          </ul>
          <form class="form-inline">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-white border border-right-0"><i class="fa fa-search text-secondary"></i></span>
              </div>
              <input type="search" class="form-control border border-left-0 mr-3" placeholder="Search Courses" aria-label="Search Courses">
              <button class="btn btn-outline-primary" type="button">Search</button>
            </div>
          </form>
        </div>
      </nav>
    </div>

    <!-- 2. Slide body -->
    <div class="container-fluid bg-info pt-2 mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1 class="text-white">Welcome to Ionic Course365 Learning Center</h1>
            <p class="mb-4 text-white-50">
              Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
            </p>
            <button class="btn btn-warning pt-2 pb-2 pl-4 pr-4 mr-3 mb-3">Browse Course</button>
            <button class="btn btn-light pt-2 pb-2 pl-4 pr-4 mr-3 mb-3">Become an Instructor</button>
            
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="images/ionic-207965.png" alt="Ionic Center">
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-fluid mb-5">

      <!-- Recommennded by you-->
      <div class="container">
        <div class="row mb-4 mt-5">
          <div class="col">
            <h2>Recommended to you</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-angular.jpg" alt="Angular">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>How to easily create a website with Angular</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 56m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$600</span>
                <del>$750</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/morris_mccoy.jpg" alt="Morris Mccoy" class="mr-2 rounded-circle avatar-teacher">
                  <small>Morris Mccoy</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-python.jpg" alt="Python">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>The Python Course: build web application</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    4h 30m
                  </li>
                  <li class="list-inline-item">Advanced</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$900</span>
                <del>$1050</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/claire_robertson.jpg" alt="Claire Robertson" class="mr-2 rounded-circle avatar-teacher">
                  <small>Claire Robertson</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-graphql.jpg" alt="GraphQL1">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>GraphQL: introduction to graphQL for beginners</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    2h 15m
                  </li>
                  <li class="list-inline-item">Intermediate</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$650</span>
                <del>$850</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" class="mr-2 rounded-circle avatar-teacher">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-javascript.jpg" alt="Javascript">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>Getting Started with JavaScript</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 34m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$300</span>
                <del>$550</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" class="mr-2 rounded-circle avatar-teacher">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Most Popular Course-->
      <div class="container pt-5">
        <div class="row mb-4 mt-5">
          <div class="col">
            <h2>Most Popular</h2>
          </div>
        </div>
        <div class="row" id="popular-course-card">
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-css.jpg" alt="CSS3">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>CSS: ultimate CSS course from beginner to advanced</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 56m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$600</span>
                <del>$750</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/juanita_bell.jpg" alt="Juanita Bell" class="mr-2 rounded-circle avatar-teacher">
                  <small>Juanita Bell</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-javascript.jpg" alt="Javascript">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>Getting Started with JavaScript</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 34m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$300</span>
                <del>$550</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" class="mr-2 rounded-circle avatar-teacher">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-wordpress.jpg" alt="Wordpress">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>Complete Wordpress themes & plugins</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    4h 30m
                  </li>
                  <li class="list-inline-item">Advanced</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$900</span>
                <del>$1050</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/clevaio_simon.jpg" alt="Clevaio Simon" class="mr-2 rounded-circle avatar-teacher">
                  <small>Clevaio Simon</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-graphql.jpg" alt="GraphQL1">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>GraphQL: introduction to graphQL for beginners</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    2h 15m
                  </li>
                  <li class="list-inline-item">Intermediate</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$650</span>
                <del>$850</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" class="mr-2 rounded-circle avatar-teacher">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Trending Courses-->
      <div class="container pt-5">
        <div class="row mb-4 mt-5">
          <div class="col">
            <h2>Trending</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-javascript.jpg" alt="Javascript">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>Getting Started with JavaScript</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 34m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$300</span>
                <del>$550</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/ted_hawkins.jpg" alt="Ted Hawkins" class="mr-2 rounded-circle avatar-teacher">
                  <small>Ted Hawkins</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-angular.jpg" alt="Angular">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>How to easily create a website with Angular</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 56m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$600</span>
                <del>$750</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/morris_mccoy.jpg" alt="Morris Mccoy" class="mr-2 rounded-circle avatar-teacher">
                  <small>Morris Mccoy</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-css.jpg" alt="CSS3">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>CSS: ultimate CSS course from beginner to advanced</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    3h 56m
                  </li>
                  <li class="list-inline-item">Beginner</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$600</span>
                <del>$750</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/juanita_bell.jpg" alt="Juanita Bell" class="mr-2 rounded-circle avatar-teacher">
                  <small>Juanita Bell</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mb-4">
              <!-- Card Header -->
              <a href="#" class="card-img-top">
                <img class="rounded-top card-img-top" src="images/courses/course-python.jpg" alt="Python">
              </a>
              <!-- Card Body -->
              <div class="card-body">
                <a href="#"><h6>The Python Course: build web application</h6></a>
                <!-- Class Info-->
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="far fa-clock"></i>
                    4h 30m
                  </li>
                  <li class="list-inline-item">Advanced</li>
                </ul>
                <!-- Price-->
                <span class="text-dark font-weight-bold">$900</span>
                <del>$1050</del></li>
              </div>
              <!-- Card Footer -->
              <div class="card-footer">
                <div class="float-left">
                  <img src="images/teacher/claire_robertson.jpg" alt="Claire Robertson" class="mr-2 rounded-circle avatar-teacher">
                  <small>Claire Robertson</small>
                </div>
                <div class="float-right"><i class="far fa-bookmark text-secondary"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <span>© 2021 Ionic Course365. All Rights Reserved.</span>
        </div>
        <div class="col-md-6">
          <nav class="nav nav-footer justify-content-center justify-content-md-end">
            <a href="#" class="nav-link active">Privacy</a>
            <a href="#" class="nav-link">Terms</a>
            <a href="#" class="nav-link">Feedback</a>
            <a href="#" class="nav-link">Support</a>
          </nav>
        </div>
      </div>
    </div>

</body>
</html>